# June2023RestAssuredAPIFramwork

./: Jenkinsfile  pom.xml
reports/: APIExecutionReport.html
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstant.java  APIHttpStatus.java
src/main/java/com/qa/gorest/framworksexception/: APIFreameworkExeption.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java  XmlPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqResAPITest.java  TestGit.java
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: APITest.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
